# AI-InterviewMate-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/jungle/krafton/AIInterviewMate/: AiInterviewMateApplication.java  TimelineComparator.java
src/main/java/jungle/krafton/AIInterviewMate/config/: S3Config.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/jungle/krafton/AIInterviewMate/controller/: InterviewController.java  LoginController.java  MyPageController.java  MypageController.java  QuestionBoxesController.java  RatingController.java  ResultController.java  ScriptsController.java  VideosController.java
src/main/java/jungle/krafton/AIInterviewMate/domain/: AuthProvider.java  Comment.java  InterviewRoom.java  IntervieweeRate.java  InterviewerRating.java  Member.java  OpenViduInfo.java  Question.java  QuestionBox.java  Result.java  RoomStatus.java  RoomType.java  Script.java  Timestamped.java  UserRole.java  Video.java  VieweeRating.java  ViewerRating.java
src/main/java/jungle/krafton/AIInterviewMate/exception/: PrivateException.java  PrivateResponseBody.java  RestApiExceptionHandler.java  StatusCode.java
src/main/java/jungle/krafton/AIInterviewMate/jwt/: AuthService.java  CookieAuthorizationRequestRepository.java  CookieUtil.java  CustomOAuth2UserService.java  CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  (+2 more)
src/main/resources/: InitQuestion.txt  logback-spring.xml
src/main/resources/templates/: app.js  index.html
src/test/java/jungle/krafton/AIInterviewMate/: AiInterviewMateApplicationTests.java
(+97 files in other folders)
